<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FIFA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="outline.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand href="#""></a>
      
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul  class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT FIFA 18<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">FIFA 18 WORLD CUP UPDATE</a></li><hr>
            <li><a href="#">FIFA 18 FEATURES</a></li><hr>
            <li><a href="#">THE JOURNEY: HUNTER <BR>RETURNS</a></li><hr>
            <li><a href="#">FIFA 18 COVER</a></li> <hr>
            <li><a href="#">EL TORNADO FIFA 18 ON NINTENDO <br>SWITCH</a></li>
          </ul>



        </li>

<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">ULTIMATE TEAM<sup>TM</sup><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">WHAT IS FUT</a></li><hr>
            <li><a href="#">NEW FEATURES</a></li><hr>
            <li><a href="#">FUT 18 RATINGS</a></li><hr>
            <li><a href="#">FUT DATABASE</a></li><hr>
            <li><a href="#">FUT NEWS</a></li><hr>
            <li><a href="#">TEAM OF THE WEEK</a></li><hr>
            <li><a href="#">TEA OF  THE SEASON</a> </li><hr>
            <li><a href="#">TEAM OF THE YEAR</a></li><hr>
            <li><a href="#">PLAY ON</a></li>
          </ul>



        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">NEWS<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">FIFA NEWS</a></li><hr>
            <li><a href="#">EMAIL UPDATES</a></li>
          </ul>



        </li>


<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">COMPETITIVE FIFA<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">GLOBAL SERIES HOME</a></li><hr>
            <li><a href="#">OVERVIEW</a></li><hr>
            <li><a href="#">OFFICIAL RULES</a></li><hr>
            <li><a href="#">LEADERBOARDS</a></li><hr>
            <li><a href="#">REGISTER</a></li>
          </ul>



        </li>


<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">COMMUNITY<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">GOALS OF THE WEEK</a></li><hr>
            <li><a href="#">FORUMS</a></li><hr>
            <li><a href="#">PRO CLUBS</a></li><hr>
            <li><a href="#">CLUB PACKS</a></li><hr>
            <li><a href="#">TIPS AND TRICKS</a></li>
          </ul>



        </li>


<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">FIFA MOBILE<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">FEATURES</a></li><hr>
            <li><a href="#">WORLD CUP FEATURES</a></li><hr>
            <li><a href="#">COMMUNITY VIDEOS</a></li><hr>
            <li><a href="#">NEWS</a></li>
          </ul>



        </li>


<li class="dropdown">
          <a href="#">FUT WEB APP</a>
          
        </li>


<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">GET FIFA NOW<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">BUY FIFA 18</a></li><hr>
            <li><a href="#">FIFA 17 ON EA ACCESS</a></li><hr>
            <li><a href="#">DOWNLOAD COMPANION APP</a></li><hr>
            <li><a href="#"> DOWNLOAD FIFA MOBILE</a></li>
          </ul>



        </li>


      </ul>
    </div>

  </div>
</nav>


<!--background-->
<section id="background" class="container-fluid">
  <img src="logo.png">
  <h1>FREE 2018 FIFA WORLD CUP RUSSIA UPDATE COMING MAY 29</h1>
<a class="btn btn-default btn-lg" href="https://www.youtube.com/watch?v=jFyTdmx_iWo&feature=youtu.be" target="_blank">Watch Trailler</a>
    <a class="btn btn-default btn-lg">Get Fifa 18</a>


</section>
<!--end backgroung-->

<!--about-->

<section id="about" class="container-fluid">
<div class="row">
  <div class="col-md-6"></div>
  <div class="col-md-6"><h1>THE OFFICIAL WORLD CUP<br> EXPERIENCE </h1>
<p>Everyone is invited to enjoy the official World Cup experience, coming to FIFA 18 as a free update. Play as any of the tournament's 32 teams in any of the 12 stadiums to compete for world football's biggest prize.</p>
<a class="btn btn-default btn-lg">Explore Features</a></div>
  
</div>
</section>
<!--end about-->

<!--our services-->
<section id="ourservices" class="container-fluid">
 <div class="row">
  <div class="col-md-5 col-md-offset-2">
    <img src="logo2.png"><br>
    <p>The most popular mode in FIFA 18 is back for the World Cup. Build your dream international squad in the FIFA Ultimate Team World Cup experience.</p>
    <a class="btn btn-default btn-lg">Find Out More</a>

  </div>
  <div class="col-md-5 bg2">
    <img src="05.png" class="img-responsive">
    
  </div>
  
 <div class="row bg3">
  <div class="col-md-offset-1 col-md-4">
    <img src="images.jpg">
    
  </div>
  <div class="col-md-5">
   <h1> PLAY THE WORLD CUP</h1>
<p>PLAY THE World Cup" to "Get FIFA 18 today and download the free World Cup update on PlayStation 4, Xbox One, PC, and Nintendo Switch, as well as on mobile devices on June 6.</p>

   <a class="btn btn-default btn-lg">Buy Now</a>
    <a class="btn btn-default btn-lg">Get Fifa Mobile</a>
 </div> 
   
 </div>
 <div class="bg5">
 <h1> FIFA 18 FEATURES</h1></div>
 <div class="row bg4">

 
  <div class="col-md-offset-1 col-md-5">
    
  <a href="#"> <img src="07.jpg">


<h2>THE WORLD'S GAME: POWERED BY FROSTBITE</h2>
<p>EA SPORTS™ FIFA 18 blurs the line between the virtual and real worlds, bringing to life the players, teams, and atmospheres of The World’s Game.
</p><br><br><br>
<a href="#"><u>See Gameplay Innovation</u></a>
</a>

 </div>
 <div class="col-md-5">
  <a href="#">
  <img src="08.jpg">
 <h2> THE JOURNEY: HUNTER RETURNS</h2>
<p>After a breakthrough first year in the Premier League, the whole world is talking about Alex Hunter. He's back for a second season and, following a tumultuous transfer saga, he'll have the chance to compete at some of the biggest clubs in world football.
</p><br>
<a href="#"><u>What's Next For Alex HUnter</u></a>
</a>

 </div>

</section>
<!-- end oour services-->

<!--open contact-->
<section id="contact">
  <div class="row">
  <div class="col-md-offset-4 col-md-6">
   <h1> SIGN UP FOR EA SPORTS FIFA NEWS</h1><br>
<p>Already have an EA Account? Check your Email Preferences here.</p><br>

<p>Sign up today to receive emails about the latest EA SPORTS FIFA news, videos, offers, and more (as well as other EA news, products, events, and promotions).</p>
<form>
  <input type="Email" name="Email" placeholder="Email" class="email" required>
  <input type="date" name="date" placeholder="Birthholder" class="date" required>
  <input type="text" name="country" class="date" required><br>
 <div class="row"><div class="col-md-2"> <button class="btn btn-lg" type="submit" name="submit">Sign Up  </button></div>


</form>
</div>
</div>

</section>


<section id="foot">
  <div class="row">
    <div class="col-md-offset-1 col-md-2">
       FIFA<br>
      <a href="#">About FIFA 18</a><BR>
<a href="#">Ultimate Team™</a><br>
<a href="#">News</a><br>
<a href="#">Competitive FIFA</a>

      
    </div>
     <div class=" col-md-2">
      <br>
      <a href="#">Community</a><br>
<a href="#">FIFA Mobile</a><br>
<a href="#">FUT Web App</a><br>
<a href="#">Get FIFA Now</a>
    </div>
     <div class=" col-md-2">
      Follow Us<br>
<a href="#">Facebook</a><br>
<a href="#">Twitter</a><br>
<a href="#">Newsletter</a>
    </div>
    <div class="col-md-5">
      <table>
  <tr>
    <th rowspan="6"><a href="#"><img src="logo3.png"><a href="#"><img src="loogo4.png"></th></tr>
   <tr> <td><a href="#">Online Interactions Not</a></td></tr>
    <tr><td><a href="#">Rated by the ESRB</a></td></tr>
   <tr> <td><a href="#">Rated E for Everyone</a></td></tr>
   <tr> <td><a href="#">Visit www.esrb.org</a></td></tr>
   <tr> <td><a href="#">for more information</a></td></tr>

  
</table>
    

</section>
<section id="footer">
  <div class="row">
    <div class="col-md-offset-1 col-md-6">
      <a href="#">Get Help</a>
<a href="#">Careers</a>
<a href="#">Online Service Updates</a>
<a href="#">Advertise</a>
<a href="#">About Us</a>
<a href="#">Privacy & Cookie Policy (Your Privacy Rights)</a><br>
<a href="#">User Agreement</a>
<a href="#">Legal</a>
    </div>
    <div class="col-md-5">
     
      <table>
  <tr>
    <th rowspan="3"><img src="seal.png"></th></tr>
   <tr> <td>EA SPORTSTRUSTe Privacy Certification© 2018</td></tr>
    <tr><td>Electronic Arts Inc.</td></tr>
      

    </div>
    
  </div>

  

</section>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


  </body>
</html>

